body {
   box-sizing: border-box;
   width: 100%;
   height: 100vh;
}
main {
   width: 100%;
   height: 70vh;
   background-image: url(./img/background_space.jpg);
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
}
header {
   display: grid;
   justify-items: center;
   padding-top: 30px;

}
nav {
   width: 80%;
   color: white;
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   justify-items: center;
   place-self: center;
   column-gap: 10px;
}
.burger-menu {
   display: none;
}
.burger-menu > div {
   width: 35px;
   height: 4px;
   background-color: white;
   margin: 6px 0;
}
.fame {
   font-size: 30px;
   font-family: Brush Script MT;
   color: rgba(91,176,46,255);
   grid-row: 1 / 3;
}
a {
   color: white;
   text-decoration: none;
   font-size: 12px;
}
.info {
   height: 70%;
   padding-bottom: 60px;
   display: flex;
   flex-direction: column;
   justify-content: end;
   align-items: center;
   gap: 40px;
}
h1 {
   font-family: Arial, Helvetica, sans-serif;
   color: white;
   font-size: 50px;
   font-weight: 700;
}
.info-text {
   color:rgba(216,220,221,255);
   font-size: 25px;
   text-align: center;
   line-height: 30px;
}
span {
   color: rgba(91,176,46,255);
}
div > button {
   width: 160px;
   height: 40px;
   text-align: center;
   font-size: 17px;
}
footer {
   margin-top: 50px;
   width: 100%;
   height: 30vh;
   text-align: center;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: auto;
   justify-items: center;
   color: rgba(102,102,102,255);

}
h4 {
   font-size: 10px;
}
footer > div > h4 {
   padding-top: 10px;
   padding-bottom: 10px;
}
footer > div > p {
   text-align: center;
   font-size: 10px;
   line-height: 16px;
}
.green {
   border: none;
   color: white;
   background-color: rgba(91,176,46,255);
}
.white {
   border: none;
   color: rgba(102,102,102,255);
}
@media (max-width: 992px) {
   footer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(9, 1fr);
      row-gap: 20px;
   }
   .info-text {
      font-size: 20px;
      line-height: 25px;   
   }
   h1 {
      font-size: 40px;
   }
   .info {
      gap: 30px;
      text-align: center;
   }
   .burger-menu {
      display: block;
   }
   nav > div > a {
      display: none;
   }
}
@media (max-width: 470px) {
   footer {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(18, 1fr);
      row-gap: 20px;
   }
   div > button {
      display: block;
   }
   .green {
      margin-bottom: 6px;
   }
   .info-text {
      font-size: 16px;
      line-height: 25px;   
   }
   h1 {
      font-size: 25px;
   }
   .info {
      gap: 20px;
   }
}
